Þ•          4               L   
   M   
   Y   Œ  d      ñ         home_header home_title Project-Id-Version: PROJECT VERSION
Report-Msgid-Bugs-To: EMAIL@ADDRESS
POT-Creation-Date: 2022-05-11 21:50+0100
PO-Revision-Date: 2022-05-11 22:01+0100
Last-Translator: FULL NAME <EMAIL@ADDRESS>
Language: fr
Language-Team: fr <LL@li.org>
Plural-Forms: nplurals=2; plural=(n > 1)
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
Generated-By: Babel 2.8.0
 Bonjour monde! Bienvenue chez Holberton 
